{
  "name": "r360",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "bootstrap": "^4.4.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-concat-css": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp-babel": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoviturino/website_r360.git"
  },
  "author": "Rodrigo Viturino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigoviturino/website_r360/issues"
  },
  "homepage": "https://github.com/rodrigoviturino/website_r360#readme"
}
